<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=https://clean-antimony-7c4.notion.site/1d021772542b800ebb84e685a4e580c2?v=1d021772542b80ffac60000c27dd031e&pvs=4">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        .animation {
            cursor: pointer;
            width: 200px;
            height: 200px;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="loadingani.gif" alt="Loading Animation" class="animation" onclick="window.location.href='https://clean-antimony-7c4.notion.site/1d021772542b800ebb84e685a4e580c2?v=1d021772542b80ffac60000c27dd031e&pvs=4'">
        <div class="message">
            If you are not redirected, <br> click the animation to go manually.
        </div>
    </div>
</body>
</html>
